/bg-center.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/bg-left.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/bg-right.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/close.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/collapse.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/dlg-bg.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/e-handle.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/expand.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/hd-sprite.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/s-handle.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/se-handle.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
/w-handle.gif/1.1/Sun Jan 18 12:36:32 2009/-kb/
